{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build all",
			"command": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
			"args": [
				"-pg",
				"-g",
				"${workspaceFolder}\\src\\*.cpp",
				"-g",
				"${workspaceFolder}\\Engine\\src\\*.cpp",
				"-g",
				"${workspaceFolder}\\Engine\\src\\Evaluators\\*.cpp",
				"-g",
				"${workspaceFolder}\\Gameplay\\src\\*.cpp",
				"-g",
				"${workspaceFolder}\\Gameplay\\src\\Pieces\\*.cpp",
				"-g",
				"${workspaceFolder}\\IO\\src\\*.cpp",
				"-g",
				"${workspaceFolder}\\IO\\src\\Messages\\*.cpp",
				"-o",
				"${workspaceFolder}\\out\\sascha.exe",
				"-I",
				"${workspaceFolder}\\include",
				"-I",
				"${workspaceFolder}\\Engine\\include",
				"-I",
				"${workspaceFolder}\\Gameplay\\include",
				"-I",
				"${workspaceFolder}\\IO\\include",
			],
			"options": {
				"cwd": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: \"C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe\""
		}
	]
}